<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">


    <title>Silly story generator</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');

        body {
            font-family: helvetica, sans-serif;
            width: 450px;
        }

        label {
            font-weight: bold;
        }

        div {
            padding-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        H1 {
            background: repeating-linear-gradient(-45deg, #FFC125, #FFC125 9px, #ffd15e 9px, #ffd15e 18px);
            color: rgb(255, 87, 87);
            border: 5px inset rgb(255, 145, 228);
            text-align: center;
            font-family: 'Frijole', cursive;
        }


        p {
            background: #FFC125;
            color: rgb(173, 26, 0);
            padding: 10px;
            visibility: hidden;
            border-radius: 10px;
        }

        .randomize {
            font-size: 1.0em;
            font-weight: bold;
            padding: 10px 30px;
            min-width: 230px;
            min-height: 50px;
            cursor: pointer;

            position: relative;
            z-index: 2;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 145, 0);
            color: rgb(255, 145, 0);
            overflow: hidden;
        }

        .randomize:hover {
            color: rgb(173, 26, 0);
        }

        .randomize::before {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background-color: rgb(255, 145, 0);
            transition: .2s;
        }

        .randomize:hover::before {
            left: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>Silly Story Generator</h1>
    </div>
    <div>
        <label id="customnameLabel" for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="">
    </div>
    <div>
        <label for="us">US</label><input class="form-check-input" id="us" type="radio" name="jpus" value="us"
            onclick="formSwitch()" checked>
        <label for="jp">日本</label><input class="form-check-input" id="jp" type="radio" name="jpus" value="jp"
            onclick="formSwitch()">
    </div>
    <div>
        <button id="randomizeButton" class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="main.js"></script>
</body>

</html>
